<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="back"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="LoRa SETTINGS"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="LoRaWAN Mode"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_upload_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:onClick="selectMode"
                    android:padding="12dp"
                    android:text="ABP"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DevEUI"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_dev_eui"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:digits="0123456789abcdefABCDEF"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AppEUI"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_app_eui"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:digits="0123456789abcdefABCDEF"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_modem_otaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AppKey"
                            android:textColor="@color/black_333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_app_key"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:digits="0123456789abcdefABCDEF"
                            android:maxLength="32"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_modem_abp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DevAddr"
                            android:textColor="@color/black_333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_dev_addr"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:digits="0123456789abcdefABCDEF"
                            android:maxLength="8"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AppSKey"
                            android:textColor="@color/black_333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_app_skey"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:digits="0123456789abcdefABCDEF"
                            android:maxLength="32"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NwkSKey"
                            android:textColor="@color/black_333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_nwk_skey"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:digits="0123456789abcdefABCDEF"
                            android:maxLength="32"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <View
                style="@style/divider_line"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Region/Subnet"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:onClick="selectRegion"
                    android:padding="12dp"
                    android:text="EU868"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/ll_msg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Message Type"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_message_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:onClick="selectMessageType"
                    android:padding="12dp"
                    android:text="Unconfirmed"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Alarm Reporting interval"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_report_interval"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Min"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                style="@style/divider_line"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_advance_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@null"
                    android:drawableRight="@drawable/selector_cb_btn"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Advanced Setting(Optional)"
                    android:textColor="@color/blue_2f84d0"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cb_advance_setting"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Note:Please do not modify advanced settings unless necessary."
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_advanced_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/divider_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CH"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ch_1"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/shape_radius_edit_bg"
                        android:gravity="center"
                        android:onClick="selectCh1"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_ch_2"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_radius_edit_bg"
                        android:gravity="center"
                        android:onClick="selectCh2"
                        android:text="" />
                </LinearLayout>

                <View
                    style="@style/divider_line"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DR"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dr_1"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/shape_radius_edit_bg"
                        android:gravity="center"
                        android:onClick="selectDr1"
                        android:text="" />
                </LinearLayout>

                <View
                    style="@style/divider_line"
                    android:layout_marginTop="10dp" />

                <CheckBox
                    android:id="@+id/cb_adr"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:button="@null"
                    android:drawableRight="@drawable/selector_cb_btn"
                    android:drawablePadding="30dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="ADR"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    style="@style/divider_line"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="50dp"
                android:paddingRight="12dp"
                android:paddingBottom="50dp">

                <TextView
                    android:id="@+id/tv_connect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:gravity="center"
                    android:onClick="onConnect"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Connect"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
